# test

./: Dockerfile  README.md  docker-compose.yml  notes.txt  pom.xml  z01- CollectionSolarTest.postman_collection.json
client/: Dockerfile  LICENSE  index.html  package-lock.json  package.json
client/src/: App.css  App.jsx  index.css  main.jsx
client/src/components/: AddTaskForm.jsx  Board.jsx  Column.jsx  Task.jsx
client/src/context/: TaskContext.jsx
server/: Dockerfile  pom.xml
server/src/main/java/com/dannyprats/taskboot/: TaskService.java  TaskbootApplication.java
server/src/main/java/com/dannyprats/taskboot/config/: WebConfig.java
server/src/main/java/com/dannyprats/taskboot/controller/: TaskController.java
server/src/main/java/com/dannyprats/taskboot/model/: Task.java
server/src/main/java/com/dannyprats/taskboot/repository/: TaskRepository.java
server/src/main/resources/: application.properties
server/src/test/java/com/dannyprats/taskboot/: TaskbootApplicationTests.java
src/main/java/com/dev/: Dev220Application.java
src/main/java/com/dev/controller/: TareaController.java
src/main/java/com/dev/model/: Tareas.java
src/main/java/com/dev/repository/: TareasRepository.java
src/main/java/com/dev/repository/services/: TareasService.java
src/main/java/com/dev892/ListaTareas/: ListaTareasApplication.java
src/main/java/com/dev892/ListaTareas/Controllers/: TareasController.java
src/main/java/com/dev892/ListaTareas/CustomModels/: CustomResponseModel.java
src/main/java/com/dev892/ListaTareas/Entities/: Tarea.java
src/main/java/com/dev892/ListaTareas/Repo/: TareaRepository.java
src/main/java/com/example/dev411/: Dev411Application.java
src/main/java/com/example/dev411/controller/: TareaController.java
src/main/java/com/example/dev411/model/: Tarea.java
src/main/java/com/example/dev411/repository/: TareaRepository.java
src/main/java/com/example/dev411/service/: TareaService.java  TareaServiceImpl.java
src/main/java/com/martrin/task/: TaskApplication.java
src/main/java/com/martrin/task/config/: AppConfig.java  LoggingInterceptor.java  RequestResponseLoggingFilter.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/martrin/task/controller/: TaskController.java
src/main/java/com/martrin/task/model/: Tarea.java
src/main/java/com/martrin/task/model/param/: TaskParam.java
src/main/java/com/martrin/task/model/response/: MsgConfirResponse.java  TaskResponse.java
src/main/java/com/martrin/task/repository/mapper/: TaskMapper.java
src/main/java/com/martrin/task/repository/sqlProviders/: TaskSqlProviders.java
src/main/java/com/martrin/task/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/martrin/task/util/: ApplicationException.java  Constants.java  ServiceUtils.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/java/com/dev/: Dev220ApplicationTests.java
src/test/java/com/dev892/ListaTareas/: ListaTareasApplicationTests.java
src/test/java/com/example/dev411/: Dev411ApplicationTests.java
src/test/java/com/martrin/task/: TaskApplicationTests.java
