
# Server Port
server.port=8081

# H2 settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
logging.level.org.springframework=WARN
logging.level.py.com.nsa.apihnd.repository.IndesRepo=DEBUG


spring.application.name=api-task-service

spring.jpa.hibernate.ddl-auto=update


mybatis.mapper-locations=classpath:mappers/*.xml

